<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/seminoche"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context=".RegistarseActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/usuario_imagen_registro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/profile"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="364dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="NOMBRE"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="EMAIL"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="USUARIO"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity="center"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonselectregistar"
            android:text="Registrarse"
            android:textColor="#fff" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/gmail" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/face"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/face" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="68dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/twitter" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>